<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
</head>
<body>
    <form action="https://analytics.oceanengine.com/api/v2/conversion">
        <input type="text" name="name" value="叶蓝梦" id="uname">
        <br>
        <input type="text" name="telphone" value="18946902363" id="uphone">
        <br>
        <input type="button" id="btn" value="提交">
    </form>
    <script>
        let uname = document.querySelector('#uname').value;
        let uphone = document.querySelector('#uphone').value;
        let clickid = getQueryVariable('clickid')
        document.querySelector('#btn').onclick = function () {
            console.log(uname, uphone)
            fetch('https://analytics.oceanengine.com/api/v2/conversion', {
                method: 'post',
                body: {
                    "event_type": "form", 
                    "context": {
                        "ad": {
                            "callback": clickid,
                        }
                    },
                    "properties": {
                        "name": uname,
                        "phone": uphone
                    },
                    "timestamp": 1604888786102
                }
            })
        }
        function getQueryVariable(variable) {
            var query = location.search.substring(1);
            var vars = query.split("&");
            for (var i = 0; i < vars.length; i++) {
                var pair = vars[i].split("=");
                if (pair[0] == variable) { return pair[1]; }
            }
            return (false);
        }
    </script>
</body>
</html>
